<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    .a {
        height: 200px;
        background-color: #1f2025;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
    }
     .text {
        text-indent: 2em;
        background-color: #1f2025;
        color: #fff;
        font-size: 12px;
        margin: 0px auto;
        width: 100%;
    }
    .jc {
        width: 100%;
    }
    .jc img {
        width: 100%;
    }
    .main .a {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .main .a a {
        display: block;
        width: 100%;
        height: 200px;
    }
    @keyframes lb {
    0% {
        margin-top: -800px;
    }
    25% {
        margin-top: -600px;
    }
    50% {
        margin-top: -400px;
    }
    75% {
        margin-top: -200px;
    }
    100% {
        margin-top: 0px;
    }
    }
    .main .a .lj-1 {
        margin-top: -800px;
        background-image: url(../images/zbcjc.jpg);
        background-size: 100%;
        animation-name: lb;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.1, 1, 0.1, 1);
    }
    .main .a .lj-2 {
        background-image: url(../images/vgcjc.jpg);
        background-size: 100%;
    }
    .main .a .lj-3 {
        background-image: url(../images/bhdexjc.jpg);
        background-size: 100%;
    }
    .main .a .lj-4 {
        background-image: url(../images/bijc.jpg);
        background-size: 103%;
    }
    .main .text .jj {
        text-indent: 0em;
        text-align: center;
        font-size: 25px;
    }
</style>

<body>
    <div class="main">
        <div class="a">
            <a href="zbcjc.html" class="lj-1" >
            </a>
            <a href="vgcjc.html" class="lj-2">
            </a>
            <a href="bhdexjc.html" class="lj-3">
            </a>
            <a href="bijc.html" class="lj-4">
            </a>
        </div>
        <div class="text">
            <div class="jj">Bee简介</div>
        </div>
        <div class="jc">
            <h1>仅完成VGC 其他简介教程，整理中···</h1>
            <img src="">
        </div>
    </div>
</body>

</html>