<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG布瑞吉教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    a {
        text-decoration: none;
        color: rgb(255, 208, 0);
    }
    .a {
        height: 200px;
        width: 100%;
        background-image: url(../images/jcbj.gif);
        background-size: 100%;
    }
     .text {
        background-color: #0f1217;
        color: #fff;
        margin: 0px auto;
        width: 100%;
    }
    .jc {
        width: 100%;
    }
    .jc img {
        width: 100%;
    }
</style>

<body>
    <div class="main">
        <div class="a">

        </div>
        <div class="text">
            <!-- <div class="jj">简介</div>
        </div> -->
        <div class="jc">
            <b style="color: rgb(255, 0, 0);">
                1，更多详细请返回首页加入社区哦<br>
                2，外国项目，如有卡顿尝试加速器，首页有！<br>
                3，24小时启动制<br><br>

                &nbsp;&nbsp;&nbsp;<a href="https://bgopro.com/">官网</a>&nbsp;&nbsp;&nbsp;
            
            <a href="https://www.bgopro.com/app">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b style="color: rgb(157, 255, 0);">
                邀请码：OOkqFnCF 
            </b>
            </b><br><br>
            布瑞吉（BRIDGE，简称BG）专注于区块链技术研究，运营团队来自全球各地顶级金融专家，由区块链技术人员及各地志愿者组成，平台始终保持开放性，允许用户对接dapp生态，如果你愿意参与项目宣传，我们将诚挚感谢您的加入！<br><br>

BRIDGE未来将着手于游戏、购物以及生活服务，随着注册人数和持有用户的不断增加、交易所变现方式的实现， 所有参与者将会赋予BG更多能量，每个人均能享受到BG带来的价值，网络体系进一步稳定，所有人越来越尊重它的存在。<br><br>





1.预约注册<br><br>



<b style="color: rgb(255, 0, 0);">BG预约人数超过10万，即可开启挖矿；</b><br><br>



平台将10000枚BG作为预约注册社区奖励，进行全网免费发放；<br><br>



通过推荐的链接“下载APP——注册账号——填写邀请码”，即可完成注册；<br><br>



重要内容：注册后需要绑定真实手机号码+邮箱验证码，绑定后即预约成功；<br><br><br>





2.如何挖矿<br><br>



BG支持智能设备后台挂机，挖矿消耗移动设备电源，因此需要在保持网络畅通的状态下进行，以此保证挖矿过程正常运行；<br><br>



BG出块后，需要用户对当前真实的区块信息进行打包，每10分钟汇总至全球数据库校验，检验是否为真实的移动设备、创建时间、打包区块；<br><br><br>





3.出块计算<br><br>



BG将根据全网在线挖矿人数、矿工行为、设备、在线市场、打包速度对70000枚BG进行分配；<br><br>



简要算法为：70000总量÷60天÷全网在线矿工=出块收益（日）；<br><br>



提示：挖矿流出则自动销毁；<br><br><br>





4.上线交易<br>



BG全网挖矿60天结束后，即上线全网排名50以内交易所进行交易；<br><br>



开放挖矿后支持提现及转账，提现最低限制为0.001；<br><br><br>





5.社区奖励<br><br>



直推获得用户挖矿/1.69%/日；<br><br>



间推获得用户挖矿/0.5%/日；<br><br>



奖励将自动转入储备池，此时为冻结状态，需要被推荐人完成首次提币才能释放 (后自动转入资产)；<br><br>
                     
            BG合约地址：0x1B9f09Dc282D0e567FB
            d28821a26460e776Eb382<br><br>
            右上角设置中文，现在预注册，还没开始挖<br>
            <img src="images/bg.jpg">
        </div>
    </div>
</body>

</html>