<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHDEX教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    a {
        text-decoration: none;
        color: coral;
    }
    
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    
    .main .jc h1 {
        text-align: center;
    }
    
    .a {
        height: 200px;
        background-color: #1f2025;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
    }
    
    .text {
        text-indent: 2em;
        background-color: #1f2025;
        color: #fff;
        font-size: 12px;
        margin: 0px auto;
        width: 100%;
    }
    
    .jc {
        width: 100%;
    }
    
    .jc img {
        width: 100%;
    }
    
    .main .a {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    
    .main .a a {
        display: block;
        width: 100%;
        height: 200px;
    }
    
    @keyframes lb {
        0% {
            margin-top: -800px;
        }
        25% {
            margin-top: -600px;
        }
        50% {
            margin-top: -400px;
        }
        75% {
            margin-top: -200px;
        }
        100% {
            margin-top: 0px;
        }
    }
    
    .main .a .lj-1 {
        margin-top: -800px;
        background-image: url(../images/zbcjc.jpg);
        background-size: 100%;
        animation-name: lb;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.1, 1, 0.1, 1);
    }
    
    .main .a .lj-2 {
        background-image: url(../images/beejc.jpg);
        background-size: 100%;
    }
    
    .main .a .lj-3 {
        background-image: url(../images/vgcjc.jpg);
        background-size: 100%;
    }
    
    .main .a .lj-4 {
        background-image: url(../images/bijc.jpg);
        background-size: 103%;
    }
    
    .main .text .jj {
        text-indent: 0em;
        text-align: center;
        font-size: 25px;
    }
</style>

<body>
    <div class="main">
        <div class="a">
            <a href="zbcjc.html" class="lj-1">
            </a>
            <a href="beejc.html" class="lj-2">
            </a>
            <a href="vgcjc.html" class="lj-3">
            </a>
            <a href="bijc.html" class="lj-4">
            </a>
        </div>
        <div class="text">
            <div class="jj">BHDEX简介</div>
            BHDEX去中心化聚合平台融合了当下区块链DEX+DeFi+NFT三大趋势风口，超前的区块链金融创新让大家耳目一新。2020年初开始研发，2021年5月正式全球推出，到目前为止BHDEX已注册活跃用户35万，创建以太坊钱包地址高达245万。BHDEX是基于以太坊ERC20协议的综合链上去中心化聚合平台，融合了挖矿+钱包+交易行情+投票上币+社区资讯+Swap+DeFi+NFT共8大板块！<br><br> 首创双矿池玩法和DeFi借贷理财、存币生息及基金保险等区块链金融创新于一体，全球首家！双矿池模式采用BTC比特币PoW经济激励模型，并且融入Pi
            Network激活挖矿玩法。一个可以持续具有生命力的区块链项目，必须具有良好的引分流机制，免费挖矿，设立双矿池结构，经济模型才足够完整，闭环生态最终可以让这个项目吸引到更多人来参与。BHDEX平台币BHX总量1800万枚，其中去中心化挖矿共1600万枚（分13年挖完），前200万用户注册赠送1枚。推广矿池现已开放3个月，BHX产量19万枚，燃烧矿池将于8月中旬全球启动，届时将开启BHX销毁通缩模式，转账提币功能也会陆续开通！BHDEX后续生态应用庞大，除了DeFi抵押借贷、存币生息、NFT卡牌/盲盒/元宇宙游戏等，还包括去中心化金融衍生品如去中心化指数基金，保险存证，权证转让等等。一系列功能会逐步上线启动，生态丰富，系统强大。欢迎加入BHDEX，囤币为王，万倍启航，共识致富！
        </div>
        <div class="jc">
            <h1>BHDEX教程</h1>
            <p style="color: red;">遇到问题返回首页来社区找我们哦</p>
            最强零撸BHDEX开挖<br> 1.无需身份，手机号认证
            <br><br> 2.挖出0.1枚可卖
            <br><br> 3.1枚即可复投复利
            <br><br> 4.平台无限回收
            <br><br> 【加入团队邀请码: <b style="color: red;">QWK1DO</b> 】(增加挖矿速度)<br><br> 安卓手机版本：
            <br>

            <a href="https://bhdex.oss-us-west-1.aliyuncs.com/BHDEX1.0_1005165102.apk">https://bhdex.oss-us-west-1.aliyuncs.com/BHDEX1.0_1005165102.apk</a><br><br> 苹果手机版本：

            <br>

            <a href="https://bhdex.io/download/BHDEX.html">https://bhdex.io/download/BHDEX.html</a><br><br> 注册流程：
            <br> <b style="color: red;">用手机流量注册，wifi注册不了</b>
            <img src="images/bhdex1.jpg">
            <img src="images/bhdex2.jpg">
            <img src="images/bhdex3.jpg">
            <img src="images/bhdex4.jpg">
            <img src="images/bhdex5.jpg"> 注册完成找到加入团队：
            <b style="color: red;">QWK1DO</b>(增加挖矿速度)<br><br> 挖矿流程 <br> 每天签到+推广矿池激活，开挖！
            <b style="color: red;">默认支付密码123456</b>
            <img src="images/bhdex6.jpg"><br><br>
            <b style="color: red;">导出助记词，多个地方保存好备用，它就像你的银行密码，一定不要弄丢了，否则你的资产密码丢了就找不回来了！切记！<br> 
    找到钱包管理--点击钱袋图形</b><br>
            <img src="images/bhdex7.jpg"><br><br>
        </div>
    </div>
</body>

</html>