<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheatmoon教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    
    a {
        text-decoration: none;
        color: rgb(255, 208, 0);
    }
    
    .a {
        height: 200px;
        width: 100%;
        background-image: url(../images/jcbj.gif);
        background-size: 100%;
    }
    
    .text {
        background-color: #0f1217;
        color: #fff;
        margin: 0px auto;
        width: 100%;
    }
    
    .jc {
        width: 100%;
    }
    
    .jc img {
        width: 100%;
    }
</style>

<body>
    <div class="main">
        <div class="a">

        </div>
        <div class="text">
            <!-- <div class="jj">简介</div>
        </div> -->
            <div class="jc">
                <b style="color: rgb(255, 0, 0);">
                1，更多详细请返回首页加入社区哦<br>
                2，外国项目，如有卡顿尝试加速器，首页有！<br>
                3，24小时启动制<br><br>

                &nbsp;&nbsp;&nbsp;<a href="https://www.cheatmoon.com/whitepaper">白皮书</a>&nbsp;
                &nbsp;&nbsp;&nbsp;<a href="https://www.cheatmoon.com">官网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b style="color: rgb(157, 255, 0);">
                邀请码：bbbsqw
            </b>
                </b>
                <br><br><br> Cheatmoon 是一个新的 DeFi 网络，是使用 Che-IT 共识算法的新一代区块链平台，它建立在您控制和保护您的资金、数字足迹和身份的基本权利之上，具有与大型银行机构等中心化机构竞争的能力。
                <br><br>按照目前的预测使用量，Cheatmoon 每秒能够处理大约 100 万笔交易，处理时间接近即时，交易费用几乎为零。
                <br><br>多语言版有中文，任意邮箱或授权谷歌与脸书注册登录，奖励10币+算力20CTM/小时*，直推奖励10币+算力1CTM/小时。
                <br><br>可选其他任务奖励。有减产和安全圈以及防作弊机制，后续有KYC，未来将开发主网。
                <br><br>安卓链接: 谷歌商店下载 <a href="https://play.google.com/store/apps/details?id=com.cheatmoon.minecheatmoon">https://play.google.com/store/apps/details?id=com.cheatmoon.minecheatmoon</a>
                <br><br>网页apk下载
                <a href="https://kaixuanye.lanzouo.com/i2YgJxecxah">https://kaixuanye.lanzouo.com/i2YgJxecxah</a>
                <br><br>iOS下载链接:
                <a href="https://apps.apple.com/us/app/cheatmoon-network-defi-asset/id1595810714">https://apps.apple.com/us/app/cheatmoon-network-defi-asset/id1595810714</a>
                <br><br>官网下载链接:
                <a href="https://www.cheatmoon.com">https://www.cheatmoon.com</a>
                <br><br><b style="color: rgb(255, 0, 0);">邀请码必填:bbbsqw</b>
                <br><br> 邮箱注册，验证码有点慢，稍微等一下<br>右上角切换成中文 chinese
                <img src="./images/cheatmoon1.png">
                <br><br><b style="color: rgb(255, 0, 0);">邀请码必填:bbbsqw</b>
                <img src="./images/cheatmoon2.png">
                <img src="./images/cheatmoon3.png">


            </div>
        </div>
</body>

</html>