<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECPS教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    
    a {
        text-decoration: none;
        color: rgb(255, 208, 0);
    }
    
    .a {
        height: 200px;
        width: 100%;
        background-image: url(../images/jcbj.gif);
        background-size: 100%;
    }
    
    .text {
        background-color: #0f1217;
        color: #fff;
        margin: 0px auto;
        width: 100%;
    }
    
    .jc {
        width: 100%;
    }
    
    .jc img {
        width: 100%;
    }
</style>

<body>
    <div class="main">
        <div class="a">

        </div>
        <div class="text">
            <!-- <div class="jj">简介</div>
        </div> -->
            <div class="jc">
                <b style="color: rgb(255, 0, 0);">
                1，更多详细请返回首页加入社区哦<br>
                2，外国项目，如有卡顿尝试加速器，首页有！<br>
                3，24小时启动制<br><br>

                &nbsp;&nbsp;&nbsp;<a href="https://www.ecpscop.com/api/profile/upload/white_paper/ECPS-WORLD%E7%99%BD%E7%9A%AE%E4%B9%A6.pdf">白皮书</a>&nbsp;
                &nbsp;&nbsp;&nbsp;<a href="https://www.ecpscop.com">官网</a>&nbsp;&nbsp;&nbsp;
            
            <a href="https://www.ecpscop.com/#/download?sta=1">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b style="color: rgb(157, 255, 0);">
                邀请码：59849648
            </b>
                </b>
                <br><br><br> ECPS COP挖矿，不用实铭，每天签到即可，元宇宙系列，不用实名认证，切勿刷号，切勿投机取巧，注册即送100个币，50天释放完。初始算力0.020/h，邀请有加成。
                <br><br>币安智能链薄饼交易，项目刚出来提币功能还没开启，币安智能链薄饼交易所有价格。
                <br><br>合约地址：0xad5d8782d8f363f82ecbfd1e28dc2ba25309bc56
                <br><br>官方网站：<a href="https://www.ecpscop.com">https://www.ecpscop.com</a>
                <br><br>APP下载链接：<a href="https://www.ecpscop.com/#/download?sta=1">https://www.ecpscop.com/#/download?sta=1</a>
                <br><br><b style="color: rgb(255, 0, 0);">
                    注册简单：下载>点击注册>设置名字和密码>填写邀请码>每天签到领币
                </b>
                <img src="images/ecps.jpg">
                <img src="images/ecps1.jpg">
            </div>
        </div>
</body>

</html>