<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemina Network教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    .a {
        height: 200px;
        background-color: #1f2025;
        width: 100%;
    }
    a {
        text-decoration: none;
        color: rgb(225, 0, 255);
    }
     .text {
        background-color: #1f2025;
        color: #fff;
        font-size: 12px;
        margin: 0px auto;
        width: 100%;
    }
    .jc {
        width: 100%;
    }
    .jc img {
        width: 100%;
    }
    .main .a {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .main .a a {
        display: block;
        width: 100%;
        height: 200px;
    }
    @keyframes lb {
    0% {
        margin-top: -800px;
    }
    25% {
        margin-top: -600px;
    }
    50% {
        margin-top: -400px;
    }
    75% {
        margin-top: -200px;
    }
    100% {
        margin-top: 0px;
    }
    }
    .main .a .lj-1 {
        margin-top: -800px;
        background-image: url(../images/zbcjc.jpg);
        background-size: 100%;
        animation-name: lb;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.1, 1, 0.1, 1);
    }
    .main .a .lj-2 {
        background-image: url(../images/beejc.jpg);
        background-size: 100%;
    }
    .main .a .lj-3 {
        background-image: url(../images/bhdexjc.jpg);
        background-size: 100%;
    }
    .main .a .lj-4 {
        background-image: url(../images/bijc.jpg);
        background-size: 103%;
    }
    .main .text .jj {
        text-indent: 0em;
        text-align: center;
        font-size: 25px;
    }
</style>

<body>
    <div class="main">
        <div class="a">
            <a href="zbcjc.html" class="lj-1" >
            </a>
            <a href="beejc.html" class="lj-2">
            </a>
            <a href="bhdexjc.html" class="lj-3">
            </a>
            <a href="bijc.html" class="lj-4">
            </a>
        </div>
        <div class="text">
            <div class="jj">Gemina Network简介</div>
            国际项目Gemina Network(格美纳)。<br><br>

            Gemina Network 是一个革命性的系统，它提供了现有加密货沞模型的替代方案，重点是平衡市场的需求和供应。Gemina Network 的观点是为每个玩家（矿工）提供简单、安全和稳健的挖矿沞体验，这是一种下一代数字资源。<br><br>
            挖矿体验既有趣又简单，让每个人都可以轻松地通过点击手机上的按钮来赚取挖矿沞，无论其背景或以前是否了解加密行业。该应用程序最好的部分是，只要供应持续，就可以完全免费开始和开采 Gemina 硬币
        </div>
        <div class="jc">
            <b style="color: rgb(255, 0, 0);">
                1，更多详细请返回首页加入社区哦<br>
                2，外国项目，如有卡顿尝试加速器，首页有！<br>
                3，24小时启动制<br>
            </b><br>
任意邮箱注册登录。1.2沞/小时算力矿机一台，直推各奖励双方25%活跃算力，24小时倒计时挖矿。发行总量5亿，全部由挖矿产出。项目分为三个阶段<br><br>第1阶段初期挖掘和扩展用户群6个月时间。<br>
第2阶段，发布钱包交易整合，直至全部开采完成。<br>
第3阶段，移动挖掘关闭，开启PC物理节点PMN挖矿，实现完全分散。<br><br>

网盘下载：<a href="https://www.lanzouw.com/iMNattl9qxi">https://www.lanzouw.com/iMNattl9qxi（9.4）</a><br>
密码:ccoo<br>
输入邀请码：<b style="color: rgb(255, 0, 212);">kang</b>
            <img src="images/gmn1.jpg">
            <img src="images/gmn2.jpg">
            <img src="images/gmn3.jpg">
            <img src="images/gmn4.jpg">
            <img src="images/gmn5.jpg">
            <b style="color: rgb(255, 0, 0);">
                （每24小时，点击一次启动）<br>
            </b>
        </div>
    </div>
</body>

</html>