<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角网络教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    
    a {
        text-decoration: none;
        color: rgb(255, 208, 0);
    }
    
    .a {
        height: 200px;
        width: 100%;
        background-image: url(../images/jcbj.gif);
        background-size: 100%;
    }
    
    .text {
        background-color: #0f1217;
        color: #fff;
        margin: 0px auto;
        width: 100%;
    }
    
    .jc {
        width: 100%;
    }
    
    .jc img {
        width: 100%;
    }
</style>

<body>
    <div class="main">
        <div class="a">

        </div>
        <div class="text">
            <!-- <div class="jj">简介</div>
        </div> -->
            <div class="jc">
                <b style="color: rgb(255, 0, 0);">
                1，更多详细请返回首页加入社区哦<br>
                2，外国项目，如有卡顿尝试加速器，首页有！<br>
                3，24小时启动制<br><br>

                &nbsp;&nbsp;&nbsp;<a href="https://hexanetwork.co">官网</a>&nbsp;&nbsp;&nbsp;
            
            <a href="https://xmpick.lanzoui.com/Hexa">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b style="color: rgb(157, 255, 0);">
                邀请码：xiaokang 
            </b>
                </b><br><br>Hexa Network六角网是基于ERC20和BEP20区块链开发，采用RSA不对称加密算法，旨在研发并应用于Hexa OS的可分布式记账及采矿的手机操作系统网络。
                <br><br> 代币HEXA(六角币)总发行量10亿，计划五年开采完成，预计2022年开放交易。
                <br><br>注册登录空投1.6币/小时算力矿机+奖励1币，直推各奖励活跃算力(1～6人25%，7～20人35%，21及以上50%)。
                <br><br> 24小时倒计时挖矿，有减产机制，矿工达到10万、100万、300万、500万逐次减半算力，直至全部开采完成。可观看广告加倍算力10分钟。
                <br><br> <b style="color: rgb(157, 255, 0);">
                    一、下载注册 
                </b>
                <br> <br>下载链接：

                <br><br>https://xmpick.lanzoui.com/Hexa

                <br> <br>PS:注册时如有卡顿需要加速器，如无加速器链接如下：

                <br><br>https://www.thzlb.cloud/WRLLEWH
                <img src="images/lj1.jpg">
                <br> <br> <b style="color: rgb(157, 255, 0);">
                    邀请码：xiaokang 
                </b>
                <img src="images/lj2.jpg">
                <img src="images/ljwl.jpg">
                <br> <br><br> <br> <b style="color: rgb(157, 255, 0);">
                    二、项目资料
                </b>

                <br> <br>白皮书：

                <br> <br>https://hexanetwork.co/whitepaper.pdf

                <br> <br>官方网站：https://hexanetwork.co/#/

                <br> <br>官方电报：https://t.me/hexa_network_co

                <br> <br>BSC链合约地址:
                <br> <br>0x9Bc444FC09f3660AD09B668f4A73b603b370F07e

                <br> <br>HEXA是使用BEP-20标准创建的令牌。BEP-20是Binance智能链上的一个令牌标准，它扩展了最常见的以太坊令牌标准ERC-20。

                <br> <br>Hexa协议创建了单独的链，而不是像比特币或以太坊那样创建一个链，每个人都可以使用分布式账本技术。在传统的挖掘技术中，网络中的所有参与者都通过公共链进行处理，而在HEXA协议中，参与者将数据存储在其本地链中，作为公共网络的一部分。

                <br> <br>HEXA在区块链非对称密钥算法上使用RSA（Rivest-Shamir-Adleman）加密算法。RSA也用于数字签名。这是一种算法，其可靠性基于处理非常大的素数的难度。

                <br> <br>今天，它是银行和商业系统中的首选加密方法。由于这些数字很大，它是相当可靠的，但过程很慢。为了解决这一问题，HEXA协议首先将数据密钥以对称算法加密的方式分片发送，并根据分布式账本中的数据将其转换为RSA算法。

            </div>
        </div>
</body>

</html>