<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucoin教程</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .main {
        margin: 0px auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    }
    .a {
        height: 200px;
        background-color: #1f2025;
        width: 100%;
    }
    a {
        text-decoration: none;
        color: rgb(225, 0, 255);
    }
     .text {
        background-color: #1f2025;
        color: #fff;
        font-size: 12px;
        margin: 0px auto;
        width: 100%;
    }
    .jc {
        width: 100%;
    }
    .jc img {
        width: 100%;
    }
    .main .a {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .main .a a {
        display: block;
        width: 100%;
        height: 200px;
    }
    @keyframes lb {
    0% {
        margin-top: -800px;
    }
    25% {
        margin-top: -600px;
    }
    50% {
        margin-top: -400px;
    }
    75% {
        margin-top: -200px;
    }
    100% {
        margin-top: 0px;
    }
    }
    .main .a .lj-1 {
        margin-top: -800px;
        background-image: url(../images/zbcjc.jpg);
        background-size: 100%;
        animation-name: lb;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.1, 1, 0.1, 1);
    }
    .main .a .lj-2 {
        background-image: url(../images/beejc.jpg);
        background-size: 100%;
    }
    .main .a .lj-3 {
        background-image: url(../images/bhdexjc.jpg);
        background-size: 100%;
    }
    .main .a .lj-4 {
        background-image: url(../images/bijc.jpg);
        background-size: 103%;
    }
    .main .text .jj {
        text-indent: 0em;
        text-align: center;
        font-size: 25px;
    }
</style>

<body>
    <div class="main">
        <div class="a">
            <a href="zbcjc.html" class="lj-1" >
            </a>
            <a href="beejc.html" class="lj-2">
            </a>
            <a href="bhdexjc.html" class="lj-3">
            </a>
            <a href="bijc.html" class="lj-4">
            </a>
        </div>
        <div class="text">
            <div class="jj">Ucoin简介</div>
            来自于捷克的Ucoin项目专注于奖励用户和早期游戏平台采用者，目标是建立一个强大的游戏平台，让用户可以使用 Ucoins 购买游戏皮肤。<br><br>
            用户可以在应用程序中参与该项目并在云挖掘中免费获取Ucoins，并承诺在平台上交换收取0费用。总发行量10亿枚，下载app任意邮箱注册奖励1沞(建议海外邮箱避免将来验证受限)，直推奖励5沞，23小时倒计时挖矿，1.2沞/小时。<br><br>
            计划2022年上线平台，并开放交易，初始定价1U。<br><br><br>
        </div>
        <div class="jc">
            <b style="color: rgb(255, 0, 0);">
                1，更多详细请返回首页加入社区哦<br>
                2，外国项目，如有卡顿尝试加速器，首页有！<br>
                3，24小时启动制<br>
            </b><br><br>
            邮箱注册即可<br><br>
            来自捷克斯洛伐克的国际项目，发行量10亿。<br><br>
            此币主要是奖励早期的游戏平台应用者。<br><br>
            云端挖矿，实际是签到空投，直推一个奖励5币，算力现阶段都是1.2币/小时 ，<b style="color: rgb(255, 0, 0);">需要23小时启动一次挖矿。<br>
            </b><br><br>
            团队由捷克的一些业内著名人物组成，承诺22年开盘，开盘价一币1$，仅仅是开盘价 。<br><br>
            A,先下载安装App<br><br>
            通过下面链接下载APP并注册开启挖掘<br>
            APP下载：
            <a href="https://pddpdd.lanzoui.com/iVp2hsebugj">https://pddpdd.lanzoui.com/iVp2hsebugj</a><br><br> 
            <a href="https://wjj.lanzoui.com/iwFhqsex9sh">https://wjj.lanzoui.com/iwFhqsex9sh备用</a><br><br> 
            B,注册一下，邀请码: <b style="color: hotpink;">kangsf</b>
            <img src="images/yb1.jpg">
            <b style="color: rgb(255, 0, 0);">（
                推广下级，官网地址下载需要加速器，分享上面下载地址即可，以你设置的用户名作为邀请码）<br>
            </b>
            <img src="images/yb2.jpg">
            <b style="color: rgb(255, 0, 0);">
                时间23:00:00（说明已停止，点击启动）<br>
            </b>
        </div>
    </div>
</body>

</html>