<!DOCTYPE html>
<html lang="CH-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变现过程</title>
</head>
<style>
    body {
        background-image: url(images/bj.jpg);
        background-size: 100%;
        margin: 0px;
    }
    h2 {
        text-align: center;
        color: #fff;
        text-shadow: 0px 3px 5px rgba(0, 0, 0,.2);
    }
    p {
        text-align: center;
        color: #fff;
        text-shadow: 0px 3px 5px rgba(0, 0, 0,.2);
    }
    .box {
        margin: 0px auto;
        width: 70%;
        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0,.2);
    }
    img {
        width: 100%;
    }
    video {
        width: 100%;
    }
</style>

<body>
    <h2>从挖矿到变现</h2>
    <p>实际操作根据app，交易所，技术发展，界面等细节有所不同，大概思路一样</p>
    <div class="box">
        <p>故事的开始，每天勤奋的挖矿</p>
        <img src="images/bx1.jpg">
        <p>大部分会先上去中心化钱包交易所。<br>
        钱包转账，提币 交易，都需要矿工费，操作繁琐，比较麻烦<br>
        过程没有展示完全，届时随机应变
        </p>
        <video id="video" controls="controls">
            <source type="audio/mp4" src="images/交易过程1.mp4"></source>
        </video>
        <p>交易所变现</p>
        <p>交易所和钱包有所关联</p>
        <video id="video" controls="controls">
            <source type="audio/mp4" src="images/交易过程2.mp4"></source>
        </video>
        <p>简单过一下，教程会慢慢完善，有问题直接在群提问哦</p>
    </div>
</body>

</html>